spring.application.name=DonationSite
spring.datasource.url=jdbc:mysql://localhost:3306/donation_site
spring.datasource.username=donation_site
spring.datasource.password=donation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable security
spring.security.enabled=true

# Configure Login Form
spring.security.form-login.login-page=/login
spring.security.form-login.default-success-url=/dashboard
spring.security.form-login-failure-url=/login?error=true

# Configure Logout
spring.security.logout.logout-url=/logout
spring/security.logout.logout-success-url=/login?logout=true

# Specify user details service
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER